<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Helix Nebula" /><meta property="og:locale" content="en" /><meta name="description" content="The Helix Nebula is my favorite planetary nebula. It is also the closest of the bright planetary nebulas at 655 light years." /><meta property="og:description" content="The Helix Nebula is my favorite planetary nebula. It is also the closest of the bright planetary nebulas at 655 light years." /><link rel="canonical" href="https://alexhelms.com/posts/helix-nebula/" /><meta property="og:url" content="https://alexhelms.com/posts/helix-nebula/" /><meta property="og:site_name" content="Alex Helms" /><meta property="og:image" content="https://alexhelms.s3.amazonaws.com/public/assets/img/astrophotography/helix-nebula-bicolor-2020-09-26.jpg" /><meta property="og:image:alt" content="Helix Nebula" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-26T18:00:00-07:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://alexhelms.s3.amazonaws.com/public/assets/img/astrophotography/helix-nebula-bicolor-2020-09-26.jpg" /><meta name="twitter:image:alt" content="Helix Nebula" /><meta property="twitter:title" content="Helix Nebula" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-15T21:16:00-07:00","datePublished":"2020-09-26T18:00:00-07:00","description":"The Helix Nebula is my favorite planetary nebula. It is also the closest of the bright planetary nebulas at 655 light years.","headline":"Helix Nebula","image":{"alt":"Helix Nebula","url":"https://alexhelms.com/assets/img/astrophotography/helix-nebula-bicolor-2020-09-26.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://alexhelms.com/posts/helix-nebula/"},"url":"https://alexhelms.com/posts/helix-nebula/"}</script><title>Helix Nebula | Alex Helms</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Alex Helms"><meta name="application-name" content="Alex Helms"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" class="mx-auto"> <img src="https://alexhelms.s3.amazonaws.com/public/assets/img/bio-photo.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">Alex Helms</a>
</div>
<div class="site-subtitle font-italic">Astrophotography &amp; Software</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/gear/" class="nav-link"> <i class="fa-fw fas fa-camera ml-xl-3 mr-xl-3 unloaded"></i> <span>GEAR</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/alexhelms" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'alexander.helms+blog','gmail.com'%5D.join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/alex-helms-13b77479/" aria-label="linkedin" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a>
</div>
</div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Helix Nebula</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper" class="d-flex justify-content-center">
<div id="main" class="container pl-xl-4 pr-xl-4">
<div class="row">
<div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2">
<h1 data-toc-skip>Helix Nebula</h1>
<div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1601168400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 26, 2020 </em> </span> <span> Updated <em class="" data-ts="1655352960" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 15, 2022 </em> </span><div class="mt-3 mb-3"> <img data-src="https://alexhelms.s3.amazonaws.com/public/assets/img/astrophotography/helix-nebula-bicolor-2020-09-26.jpg" class="preview-img bg" alt="Helix Nebula" data-proofer-ignore><figcaption class="pt-2 pb-2">Helix Nebula</figcaption>
</div>
<div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/alexhelms" target="_blank" rel="noopener noreferrer">Alex Helms</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="329 words"> <em>1 min</em> read</span>
</div>
</div>
</div>
<div class="post-content">
<p>The <a href="https://en.wikipedia.org/wiki/Helix_Nebula" target="_blank" rel="noopener noreferrer">Helix Nebula</a> is my favorite planetary nebula. It is also the closest of the bright planetary nebulas at 655 light years.</p>
<p>I have been trying to image the Helix Nebula for 4 years. Each year presented a new problem which prevent me from completing the project. At my latitude, the nebula only gets to 36 degrees elevation. It is just so low in the sky that guiding is not reliable because of scintillation. My old Celestron CGEM was not able to track reliably, nor was the AP Mach 1. Now that I have a 10Micron GM1000, most of my imaging is unguided. It had no problems tracking Helix through the low elevation. The gear problems and monsoon season coming to a close have prevent me for years! This year with the Western US being on fire was set on making it 5 years but luckily I had enough clear skies to be able to get enough images and I am quite pleased with the result.</p>
<p>Processing follows my standard workflow:</p>
<ul>
<li>Calibrate, subframe selector, alignment, blink, integrate</li>
<li>Deconvolution</li>
<li>Linear fit</li>
<li>Stretch</li>
<li>Pixel math</li>
<li>Background neutralization</li>
<li>TGV denoise in chrominance mode</li>
<li>Local histogram equalization</li>
<li>Curves</li>
</ul>
<p>I experimented with different pixel math and came up with the following after trial and error.</p>
<div class="language-js highlighter-rouge">
<div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="nx">R</span><span class="p">:</span> <span class="nx">ha</span>
<span class="nx">G</span><span class="p">:</span> <span class="nx">oiii</span> <span class="o">*</span> <span class="nx">ha</span>
<span class="nx">B</span><span class="p">:</span> <span class="p">(</span><span class="nx">oiii</span> <span class="o">*</span> <span class="p">(</span><span class="nx">oiii</span><span class="o">-</span><span class="nx">ha</span><span class="p">))</span> <span class="o">+</span> <span class="nx">oiii</span>
</pre></td>
</tr></tbody></table></code></div>
</div>
<p>This seemed to accentuate the blue channel which is what I was looking for since the center has a lot of OIII. Background neutralization and curves was required to get the color balance correct, but that is pretty normal.</p>
<h3 id="gear">
<span class="mr-2">Gear</span><a href="#gear" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<div class="table-wrapper"><table><tbody>
<tr>
<td>Telescope</td>
<td>Orion Optics UK ODK12</td>
</tr>
<tr>
<td>Mount</td>
<td>10Micron GM1000HPS</td>
</tr>
<tr>
<td>Imaging Camera</td>
<td>QHY163M</td>
</tr>
<tr>
<td>Guide Camera</td>
<td>QHY5III178</td>
</tr>
<tr>
<td>Filter Wheel</td>
<td>QHYCFW2</td>
</tr>
<tr>
<td>Filters</td>
<td>Baader HA and OIII 36mm unmounted</td>
</tr>
<tr>
<td>Focuser</td>
<td>FT3015B-A</td>
</tr>
</tbody></table></div>
<h3 id="shot-details">
<span class="mr-2">Shot Details</span><a href="#shot-details" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<div class="table-wrapper"><table><tbody>
<tr>
<td>Automation Software</td>
<td>TBA</td>
</tr>
<tr>
<td>Image Processing</td>
<td>PixInsight</td>
</tr>
<tr>
<td>Guiding</td>
<td>None</td>
</tr>
<tr>
<td>HA</td>
<td>129 x 300sec at -10°C</td>
</tr>
<tr>
<td>OIII</td>
<td>153 x 300sec at -10°C</td>
</tr>
<tr>
<td>Total Integration</td>
<td>23.5 hours</td>
</tr>
<tr>
<td>Gain</td>
<td>120</td>
</tr>
<tr>
<td>Offset</td>
<td>70</td>
</tr>
<tr>
<td>Ambient</td>
<td>30-35°C :sob:</td>
</tr>
<tr>
<td>Bortle</td>
<td>6/7</td>
</tr>
<tr>
<td>Location</td>
<td>Phoenix, AZ</td>
</tr>
</tbody></table></div>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/astrophotography/">Astrophotography</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/narrowband/" class="post-tag no-text-decoration">Narrowband</a> <a href="/tags/nebula/" class="post-tag no-text-decoration">Nebula</a> <a href="/tags/ngc/" class="post-tag no-text-decoration">NGC</a> <a href="/tags/bicolor/" class="post-tag no-text-decoration">Bicolor</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"></div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Helix+Nebula+-+Alex+Helms&amp;url=https%3A%2F%2Falexhelms.com%2Fposts%2Fhelix-nebula%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener noreferrer" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Helix+Nebula+-+Alex+Helms&amp;u=https%3A%2F%2Falexhelms.com%2Fposts%2Fhelix-nebula%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener noreferrer" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Falexhelms.com%2Fposts%2Fhelix-nebula%2F&amp;text=Helix+Nebula+-+Alex+Helms" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener noreferrer" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Falexhelms.com%2Fposts%2Fhelix-nebula%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener noreferrer" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
<div class="access">
<div id="access-lastmod" class="post">
<div class="panel-heading">Recently Updated</div>
<ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/deepzoom/">Make Your Mosaic A Deep Zoom Image</a></li>
<li><a href="/posts/crescent-nebula/">Crescent Nebula</a></li>
<li><a href="/posts/m51-galaxy/">M51 Whirlpool Galaxy</a></li>
<li><a href="/posts/antennae/">Antennae Galaxies</a></li>
<li><a href="/posts/dumbbell-nebula/">Dumbbell Nebula</a></li>
</ul>
</div>
<div id="access-tags">
<div class="panel-heading">Trending Tags</div>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/narrowband/">Narrowband</a> <a class="post-tag" href="/tags/broadband/">Broadband</a> <a class="post-tag" href="/tags/galaxy/">Galaxy</a> <a class="post-tag" href="/tags/messier/">Messier</a> <a class="post-tag" href="/tags/nebula/">Nebula</a> <a class="post-tag" href="/tags/bicolor/">Bicolor</a> <a class="post-tag" href="/tags/ngc/">NGC</a> <a class="post-tag" href="/tags/ic/">IC</a> <a class="post-tag" href="/tags/mosaic/">Mosaic</a> <a class="post-tag" href="/tags/guides/">Guides</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5">
<div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
<nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/bubble-nebula/"><div class="card-body"> <em class="small" data-ts="1599440400" data-df="ll"> Sep 6, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bubble Nebula</h3>
<div class="text-muted small"><p> The Bubble Nebula is a HA emission nebula in Cassiopeia with a distinct bubble shape. With monsoon season coming to a close the skies are finally clear again. Monsoon season this year was disappoi...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/dumbbell-nebula/"><div class="card-body"> <em class="small" data-ts="1591750800" data-df="ll"> Jun 9, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dumbbell Nebula</h3>
<div class="text-muted small"><p> The Dumbbell Nebula is the first planetary nebula ever to be discovered by Charles Messier in 1764. This nebula is a very popular target for astrophotographers like myself because of its size and e...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/melotte-15/"><div class="card-body"> <em class="small" data-ts="1601168400" data-df="ll"> Sep 26, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Melotte 15</h3>
<div class="text-muted small"><p> Melotte 15 is the center structure in the Heart Nebula. This emission nebula is one of my favorites. My focal length precludes me from imaging the entire heart nebula so I just got my favorite part...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/bubble-nebula/" class="btn btn-outline-primary" prompt="Older"><p>Bubble Nebula</p></a> <a href="/posts/melotte-15/" class="btn btn-outline-primary" prompt="Newer"><p>Melotte 15</p></a>
</div>
</div></div>
<footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/alexhelms" target="_blank" rel="noopener noreferrer">Alex Helms</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, all rights are reserved for the blog posts on this site.">All rights reserved.</span> <span>Content and opinions are my own.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints"><div id="access-tags">
<div class="panel-heading">Trending Tags</div>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/narrowband/">Narrowband</a> <a class="post-tag" href="/tags/broadband/">Broadband</a> <a class="post-tag" href="/tags/galaxy/">Galaxy</a> <a class="post-tag" href="/tags/messier/">Messier</a> <a class="post-tag" href="/tags/nebula/">Nebula</a> <a class="post-tag" href="/tags/bicolor/">Bicolor</a> <a class="post-tag" href="/tags/ngc/">NGC</a> <a class="post-tag" href="/tags/ic/">IC</a> <a class="post-tag" href="/tags/mosaic/">Mosaic</a> <a class="post-tag" href="/tags/guides/">Guides</a>
</div>
</div></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-159989870-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-159989870-1'); }); </script>
